# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    francinette                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: placombe <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/10/19 12:32:11 by placombe          #+#    #+#              #
#    Updated: 2024/10/19 12:32:25 by placombe         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


